@import '@/uni.scss';
.container{
	height:100%;
	width:100%;
	display: flex;
	flex-direction: column;
	&>view{
		flex-grow: 1;
	}
}
.head{
	background-color: white;
	@include height(10%);
	padding-bottom: 20rpx;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
	.swi{
		height:400rpx;
		width:100%;
		&>view{
			height:100%;
			width:100%;		
		}
		.pic{
			height:100%;
			width:100%;	
			image{
				height:100%;	
				width:100%;
			}
		}
	}
.body{
	// @include height(90%);
	height: calc(90vh - 20rpx);
	// padding:10px 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	.store{
		margin-bottom: 20rpx;
		display: flex;
		padding: 20rpx 40rpx;
		background-color: white;
		// gap: 40rpx;
		height:200rpx;
		align-items: center;
		justify-content: space-around;
		.other{
			height: 170rpx;
			// max-height:200rpx;
			box-sizing: border-box;
			width: 60%;
			// display: flex;
			// flex-direction: column;
			// justify-content: space-between;
			padding-top: 5rpx;
			.name{
				font-size: 36rpx;
				margin-bottom: 10rpx;
			}
			.description{
				font-size: 30rpx;
				color: gray;
				max-height: 130rpx;
				// overflow-wrap: break-word;
				// text-overflow: ellipsis;
				overflow: hidden;
			}
		}
		.avatar{
			min-width: 150rpx;
			min-height: 150rpx;
			height: 150rpx;
			width: 150rpx;
			image{
				height: 100%;
				width: 100%;
			}
		}
	}
}
.search_btn{
	@include width(80%);
	@include height(70%);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius:20px;
}